[33mcommit 422b3748c78d67a907257c735746c701ce9486c5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Demian Tavolaro <DTavolaro@gruposolvens.com.ar>
Date:   Tue Nov 8 18:37:43 2022 -0300

    Correccion en fuente de texto

[33mcommit 677a2a963be4ad4342c5f548b6a1ff95f85602cd[m
Author: Demian Tavolaro <DTavolaro@gruposolvens.com.ar>
Date:   Tue Nov 8 17:08:33 2022 -0300

    Nuevos cambios

[33mcommit de2c523ff793ce251ad134fe8cf26eac2bf1acda[m
Author: Demian Tavolaro <DTavolaro@gruposolvens.com.ar>
Date:   Tue Nov 8 16:22:04 2022 -0300

    Nueva pantalla de jugada

[33mcommit eed4a6416606298c01ff278b2c305d775e75187a[m
Author: Demian Tavolaro <DTavolaro@gruposolvens.com.ar>
Date:   Mon Nov 7 17:39:53 2022 -0300

    Nueva pantalla

[33mcommit eee601d7fd3718269cdfcbc41ca00b3f8b2952d4[m
Author: Demian Tavolaro <DTavolaro@gruposolvens.com.ar>
Date:   Sun Nov 6 20:54:43 2022 -0300

    Menu de opciones

[33mcommit 265091625a13d034b25dbe254c3549ec421b2e92[m
Author: Demian Tavolaro <DTavolaro@gruposolvens.com.ar>
Date:   Sat Nov 5 23:26:24 2022 -0300

    Pantalla principal

[33mcommit 4ab1ec99dbb42d3599a373d4ab34498ce9d0d682[m
Author: Demian Tavolaro <DTavolaro@gruposolvens.com.ar>
Date:   Fri Nov 4 19:40:53 2022 -0300

    Actualizacion iconos

[33mcommit 00d67c32a23e78cf2c78e521d92cc69564dd84e7[m
Author: Demian Tavolaro <DTavolaro@gruposolvens.com.ar>
Date:   Fri Nov 4 18:23:26 2022 -0300

    Nuevos cambios: Logos, borde de login

[33mcommit 8e53d2392c8d358cbda8edc940e139ebc5d02160[m
Author: Demian Tavolaro <DTavolaro@gruposolvens.com.ar>
Date:   Fri Nov 4 17:41:08 2022 -0300

    Login actualizado

[33mcommit fd8e9c435d633f60a2089b5e5ef156c6f799218c[m
Author: Demian Tavolaro <DTavolaro@gruposolvens.com.ar>
Date:   Fri Nov 4 15:42:57 2022 -0300

    First commit
